version: "3.3"

services:

  # Remove Root service maanger to disable network capabilities
  root_service_manager:
    image: ghcr.io/lucasleschynski/oakestra-net/root-service-manager:alpha-v0.4.301

